<Workspace Version="1.3.3.4651" X="99.610990603758" Y="73.2757039591077" zoom="0.980389038319833" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Directory guid="a526c54b-9b0c-4e30-9e6a-5bb6a5802496" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="-61.3987300178858" y="122.292513158421" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>D:\JAVIER\Calidad\para checkear\S</System.String>
      <HintPath>D:\JAVIER\Calidad\para checkear\S</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.DirectoryObject guid="3a5410cd-242d-4a4f-a339-d1e07f7a20e7" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="4.09967180038313" y="236.308006472685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1d73ba0-cbf5-468d-94e7-762fe8ea9367" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="-59.7337580195523" y="323.170176148075" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d990c006-8299-4845-a7c7-6d1fc8a16d0f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.FileName" x="-48.9139933103979" y="434.784762791295" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.FileName@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="06f89a00-b31f-4f43-b000-d8132c04cd28" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="616.346330232837" y="84.6284053104796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c53e56b-ebe5-4f37-9b47-16487742a064" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="279.213309275514" y="208.790592487398" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b1fa7844-3e05-45ed-a085-9ed9dfe1ce69" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="PBP_SP_Collector" x="464.507685744134" y="89.2498424185206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="60ab4770-6bc7-4b46-b217-80fd14c83b82" />
      <Name value="PBP_SP_Collector" />
      <Description value="Collects information (N/S, E/W, Elevation and angle) from PBP and SP" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="21768aaf-8f4a-497c-96ae-9dda48cf0a34" type="PythonNodeModels.PythonNode" nickname="PBP y SP coordenadas organizadas" x="780.734716117543" y="87.3595360257876" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Structure import *


clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import TaskDialog

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.GeometryConversion)
clr.ImportExtensions(Revit.Elements)

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument
app = uidoc.Application

datos = IN[0]
fileNames = IN[1]

fbsCode = [x[3:7] for x in fileNames]
fbsCode2 = [x[32:] for x in fileNames]
fbsCode3 = [x.replace('_E&amp;N', '') for x in fbsCode2]
mix = zip(fbsCode, fbsCode3)
fbsCode4 = [(x[0] + x[1]) for x in mix]

l0 = list()

for a in datos:
    flatList = [item for sublist in a for item in sublist]
    l0.append(flatList)

for b in range(len(l0)):
    l0[b].insert(0,fbsCode4[b])
OUT = l0
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a751965-d871-4d09-8317-c2346bd73d38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="1175.72304208458" y="210.519215551433" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="753c0bb3-9793-43a0-a5ed-cdb7c6a0eea2" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1060.82089784223" y="119.241650753678" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>WP 3_0\2020-06-24\NL_WP 3.0_S Models_2020-06-24.xls</System.String>
      <HintPath>D:\JAVIER\Calidad\WP 3_0\2020-06-24\NL_WP 3.0_S Models_2020-06-24.xls</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ae3ced4f-4c4f-4d45-8f1f-4865bfb8c8f1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1017.18906427171" y="222.025401007321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Coordenadas&quot;;&#xA;0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a526c54b-9b0c-4e30-9e6a-5bb6a5802496" start_index="0" end="3a5410cd-242d-4a4f-a339-d1e07f7a20e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a5410cd-242d-4a4f-a339-d1e07f7a20e7" start_index="0" end="c1d73ba0-cbf5-468d-94e7-762fe8ea9367" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1d73ba0-cbf5-468d-94e7-762fe8ea9367" start_index="0" end="d990c006-8299-4845-a7c7-6d1fc8a16d0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1d73ba0-cbf5-468d-94e7-762fe8ea9367" start_index="0" end="6c53e56b-ebe5-4f37-9b47-16487742a064" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d990c006-8299-4845-a7c7-6d1fc8a16d0f" start_index="0" end="21768aaf-8f4a-497c-96ae-9dda48cf0a34" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06f89a00-b31f-4f43-b000-d8132c04cd28" start_index="0" end="21768aaf-8f4a-497c-96ae-9dda48cf0a34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c53e56b-ebe5-4f37-9b47-16487742a064" start_index="0" end="06f89a00-b31f-4f43-b000-d8132c04cd28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1fa7844-3e05-45ed-a085-9ed9dfe1ce69" start_index="0" end="06f89a00-b31f-4f43-b000-d8132c04cd28" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21768aaf-8f4a-497c-96ae-9dda48cf0a34" start_index="0" end="8a751965-d871-4d09-8317-c2346bd73d38" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="753c0bb3-9793-43a0-a5ed-cdb7c6a0eea2" start_index="0" end="8a751965-d871-4d09-8317-c2346bd73d38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae3ced4f-4c4f-4d45-8f1f-4865bfb8c8f1" start_index="0" end="8a751965-d871-4d09-8317-c2346bd73d38" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae3ced4f-4c4f-4d45-8f1f-4865bfb8c8f1" start_index="1" end="8a751965-d871-4d09-8317-c2346bd73d38" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae3ced4f-4c4f-4d45-8f1f-4865bfb8c8f1" start_index="1" end="8a751965-d871-4d09-8317-c2346bd73d38" end_index="3" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="a44eacc4-7b9f-465a-ab7e-6480446c553e" text="Presione el botón Run, verifique si es necesario la ruta donde guardará el archivo en Excel" x="1166.94683844847" y="0.96996399041825" />
    <Dynamo.Graph.Notes.NoteModel guid="f2abfd1e-3c61-4839-ad50-eda24ce94c7c" text="Aquí la ruta donde tiene los archivos de E&amp;N" x="-76.8435089028724" y="21.9771746564682" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="aba3ce09-ca26-41f1-bdf0-79d1320db021" annotationText="Directorio archivos E&amp;N	" left="-71.3987300178858" top="40.292513158421" width="281.664971998333" height="513.492249632874" fontSize="30" InitialTop="122.292513158421" InitialHeight="431.465326739129" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="a526c54b-9b0c-4e30-9e6a-5bb6a5802496" />
      <Models ModelGuid="3a5410cd-242d-4a4f-a339-d1e07f7a20e7" />
      <Models ModelGuid="c1d73ba0-cbf5-468d-94e7-762fe8ea9367" />
      <Models ModelGuid="d990c006-8299-4845-a7c7-6d1fc8a16d0f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bf0b3adc-7acc-4c14-bb13-80b0f14e83ac" annotationText="Colección de N/S; E/W; elevación y ángulo" left="269.213309275514" top="38.6284053104796" width="748.521406842029" height="263.162187176918" fontSize="30" InitialTop="84.6284053104796" InitialHeight="148.2" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="06f89a00-b31f-4f43-b000-d8132c04cd28" />
      <Models ModelGuid="6c53e56b-ebe5-4f37-9b47-16487742a064" />
      <Models ModelGuid="b1fa7844-3e05-45ed-a085-9ed9dfe1ce69" />
      <Models ModelGuid="21768aaf-8f4a-497c-96ae-9dda48cf0a34" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="24036def-e665-4dc2-86e8-29ff8480edc1" annotationText="Exportación a Excel" left="1007.18906427171" top="73.241650753678" width="394.53397781287" height="360.277564797755" fontSize="30" InitialTop="119.241650753678" InitialHeight="324.0940044299" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="8a751965-d871-4d09-8317-c2346bd73d38" />
      <Models ModelGuid="753c0bb3-9793-43a0-a5ed-cdb7c6a0eea2" />
      <Models ModelGuid="ae3ced4f-4c4f-4d45-8f1f-4865bfb8c8f1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>